# SSM_Templet

./: .gitignore  README.md  pom.xml
src/main/java/com/xin/controller/: HelloSpringMVC.java  ItemController.java  NotAnnotationController.java  RESTfulController.java  Test_Exception_Interceptor_Controller.java  Test_Json_Controller.java  Test_RequestMapping_Controller.java  Test_ReturnType_Controller.java  _PageController.java
src/main/java/com/xin/exception/: CustomerException.java  GlobalException.java
src/main/java/com/xin/interceptor/: TestInterceptor1.java  TestInterceptor2.java
src/main/java/com/xin/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/xin/pojo/: Item.java  ItemExample.java  Test_QueryVO.java  User.java  UserExample.java
src/main/java/com/xin/service/: ItemService.java
src/main/java/com/xin/service/impl/: ItemServiceImpl.java
src/main/java/com/xin/utils/: DateConverter.java  MailUtil.java
src/main/resources/: db.properties  mail.properties
src/main/resources/mappers/: ItemMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  applicationContext_temp.xml  springMVC.xml
web/: index.jsp  success.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: editItem.jsp  error.jsp  itemList.jsp  success.jsp  test_Exception_IntoInterceptor.jsp  test_RequestMapping.jsp  test_ReturnType.jsp
